# MovieManiac-Jetpack-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tana/moviemaniac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tana/moviemaniac/: MovieAniActivity.kt  MovieAniApplication.kt  MovieAniNavGraph.kt
app/src/main/java/com/tana/moviemaniac/components/: BottomBar.kt  GeneralComponents.kt  MovieManiacDrawer.kt  Screens.kt  TopBars.kt
app/src/main/java/com/tana/moviemaniac/data/: MovieListEntry.kt  Suggestion.kt
app/src/main/java/com/tana/moviemaniac/data/remote/: MoviesApi.kt
app/src/main/java/com/tana/moviemaniac/data/remote/response/moviedetail/: Data.kt  Meta.kt  Movie.kt  MovieDetail.kt  Torrent.kt
app/src/main/java/com/tana/moviemaniac/data/remote/response/movieslist/: Data.kt  Meta.kt  MoviesList.kt  Movy.kt  Torrent.kt
app/src/main/java/com/tana/moviemaniac/data/remote/response/suggestions/: Data.kt  Meta.kt  MoviesSuggestions.kt  Movy.kt  Torrent.kt
app/src/main/java/com/tana/moviemaniac/di/: MoviesModule.kt
app/src/main/java/com/tana/moviemaniac/presentation/: MovieAniActivity.kt  MovieAniApplication.kt  MovieAniNavGraph.kt
app/src/main/java/com/tana/moviemaniac/presentation/allmovies/: AllMoviesScreen.kt  AllMoviesViewModel.kt
app/src/main/java/com/tana/moviemaniac/presentation/moviedetailscreen/: MovieDetailViewModel.kt  MovieDetailsScreen.kt
app/src/main/java/com/tana/moviemaniac/presentation/movielistscreen/: MovieListScreen.kt  MoviesListViewModel.kt
app/src/main/java/com/tana/moviemaniac/presentation/navigation/: Destinations.kt
app/src/main/java/com/tana/moviemaniac/presentation/splashscreen/: SplashScreen.kt
app/src/main/java/com/tana/moviemaniac/presentation/ui/components/: MovieBottomNavigation.kt
app/src/main/java/com/tana/moviemaniac/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tana/moviemaniac/presentation/user/profilescreen/: ProfileScreen.kt
app/src/main/java/com/tana/moviemaniac/repository/: Repository.kt
app/src/main/java/com/tana/moviemaniac/screens/allmovies/: AllMoviesScreen.kt  AllMoviesViewModel.kt
app/src/main/java/com/tana/moviemaniac/screens/moviedetailscreen/: MovieDetailViewModel.kt  MovieDetailsScreen.kt
app/src/main/java/com/tana/moviemaniac/screens/movielistscreen/: MovieListScreen.kt  MoviesListViewModel.kt
app/src/main/java/com/tana/moviemaniac/screens/splashscreen/: SplashScreen.kt
app/src/main/java/com/tana/moviemaniac/screens/user/profilescreen/: ProfileScreen.kt
app/src/main/java/com/tana/moviemaniac/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tana/moviemaniac/util/: Constants.kt  Resource.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tana/moviemaniac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
